<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0l8qpql1si6xvr1dpsub216befqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.09svdaz0f2d7jr179fxs00tw98et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09svdaz0f2d7jr179fxs00tw98et' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815166676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_171136814974889984] - [YTD Total Sales (copy)_171136815166304257]) / [YTD Total Sales (copy)_171136815166304257]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_171136815169642499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815170433029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_171136815169642499]- [YTD Cars Sold (copy)_171136815170211844])/[YTD Cars Sold (copy)_171136815170211844]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_171136815179730950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_171136814974889984]/[Calculation_171136815169642499]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_171136815180066823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_171136815166304257]/[YTD Cars Sold (copy)_171136815170211844]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815180177416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_171136815179730950]-[Calculation_171136815180066823])/[Calculation_171136815180066823]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_171136815246364683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_171136815246528524]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_171136815170211844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_171136815166304257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2EE4AC11CA9E4BA59E51BB34EA0EABEC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l8qpql1si6xvr1dpsub216befqx'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_171136815169642499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_171136815179730950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_171136814974889984]/[Calculation_171136815169642499]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[pcto:usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815169642499]' derivation='User' name='[usr:Calculation_171136815169642499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815179730950]' derivation='User' name='[usr:Calculation_171136815179730950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815169642499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815179730950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[pcto:usr:Calculation_171136814974889984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8qpql1si6xvr1dpsub216befqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815169642499:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815179730950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[pcto:usr:Calculation_171136814974889984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Company:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[:Measure Names]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Company:nk]</rows>
        <cols>[federated.0l8qpql1si6xvr1dpsub216befqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_171136815246364683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_171136815246528524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171136815246364683]' derivation='None' name='[none:Calculation_171136815246364683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815246528524]' derivation='None' name='[none:Calculation_171136815246528524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Calculation_171136815246364683:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Calculation_171136815246528524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Calculation_171136815246364683:qk]</run>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Calculation_171136815246528524:qk]</run>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_171136815169642499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_171136815179730950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_171136814974889984]/[Calculation_171136815169642499]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_171136815180066823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_171136815166304257]/[YTD Cars Sold (copy)_171136815170211844]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815180177416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_171136815179730950]-[Calculation_171136815180066823])/[Calculation_171136815180066823]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_171136815170211844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_171136815166304257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136815179730950]' derivation='User' name='[usr:Calculation_171136815179730950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815180177416]' derivation='User' name='[usr:Calculation_171136815180177416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815179730950:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815180177416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815179730950:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815180177416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_171136815169642499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815170433029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_171136815169642499]- [YTD Cars Sold (copy)_171136815170211844])/[YTD Cars Sold (copy)_171136815170211844]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_171136815170211844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136815169642499]' derivation='User' name='[usr:Calculation_171136815169642499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815170433029]' derivation='User' name='[usr:Calculation_171136815170433029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815169642499:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815170433029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815169642499:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815170433029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk] + [federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk])</rows>
        <cols>[federated.0l8qpql1si6xvr1dpsub216befqx].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_171136815166676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_171136814974889984] - [YTD Total Sales (copy)_171136815166304257]) / [YTD Total Sales (copy)_171136815166304257]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_171136815166304257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815166676994]' derivation='User' name='[usr:Calculation_171136815166676994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815166676994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]>]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>| </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#f1ce63' fontname='Arial Black' fontsize='10'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815166676994:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]' />
              <size column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_171136814974889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_171136815221952522]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136814974889984]' derivation='User' name='[usr:Calculation_171136814974889984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136815221952522]' derivation='User' name='[usr:Calculation_171136815221952522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_9AE2F27017DF4103B140FD4D1C826CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]</column>
            <column>[federated.0l8qpql1si6xvr1dpsub216befqx].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815221952522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Color:nk]' />
              <wedge-size column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Color:nk]' />
              <text column='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136814974889984:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815221952522:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815221952522:qk] + [federated.0l8qpql1si6xvr1dpsub216befqx].[usr:Calculation_171136815221952522:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0l8qpql1si6xvr1dpsub216befqx' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8qpql1si6xvr1dpsub216befqx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='YTD Total Sales' show-title='false' w='25875' x='15625' y='12667' />
        <zone h='9556' id='6' name='YTD Cars Sold' show-title='false' w='25875' x='71313' y='12444' />
        <zone h='9222' id='7' name='YTD Avg Price' show-title='false' w='25688' x='43563' y='12444' />
        <zone h='6333' id='8' type-v2='text' w='28938' x='43000' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Sales Icon.png' type-v2='bitmap' w='2875' x='38750' y='12333' />
        <zone h='5000' id='10' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3063' x='66375' y='12444' />
        <zone h='4889' id='11' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3063' x='94250' y='12667' />
        <zone h='6556' id='12' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Car Icon.png' type-v2='bitmap' w='4813' x='38938' y='3111' />
        <zone h='33889' id='13' name='YTD Sales Weekly Trend' w='35063' x='15563' y='25222' />
        <zone h='34000' id='14' name='YTD Total Sales By Body Style' w='21500' x='52688' y='25111' />
        <zone h='34000' id='17' name='YTD Total Sales By Colour' w='21688' x='75750' y='25333' />
        <zone h='33889' id='19' name='YTD Cars Sold by Dealer Region' w='35188' x='15500' y='62889' />
        <zone h='2444' id='20' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]' show-title='false' type-v2='color' w='15875' x='38250' y='63778' />
        <zone h='33889' id='21' name='Company Wise Sales Trend' w='44625' x='52625' y='62778' />
        <zone forceUpdate='true' h='6000' id='22' type-v2='text' w='10750' x='3250' y='12889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='12'>SALES</run>
            <run fontname='Arial Black' fontsize='12'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='23' type-v2='text' w='10750' x='2875' y='25222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='24' name='YTD Sales Weekly Trend' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2813' y='31778'>
        </zone>
        <zone h='6111' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Transmission:nk]' type-v2='filter' values='database' w='10875' x='2750' y='41889'>
        </zone>
        <zone h='6444' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Body Style:nk]' type-v2='filter' values='database' w='10688' x='2813' y='50778'>
        </zone>
        <zone h='6333' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Engine:nk]' type-v2='filter' values='database' w='10625' x='2813' y='59889'>
        </zone>
        <zone h='6000' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0l8qpql1si6xvr1dpsub216befqx].[none:Gender:nk]' type-v2='filter' values='database' w='10875' x='2750' y='69333'>
        </zone>
        <zone h='4778' id='29' name='Date Range' show-title='false' w='20438' x='76688' y='3778' />
        <zone h='4889' id='30' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/calendar.png' type-v2='bitmap' w='3063' x='77250' y='4111' />
        <zone h='10000' id='31' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/moon.png' type-v2='bitmap' w='5813' x='5688' y='81778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
